# 前缀和、差分、双指针扫描

## 前缀和

![image-20230527210809864](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230527210809864.png)

* 子段和 **sum(l,r) = s[r] - s[l - 1]**
* **当A中都是非负数时，前缀和数组单调递增。**

##### 时间复杂度

* 询问 (l,r) 子段和 ， O(1)

### 例题

1. 统计优美子数组

```java
class Solution {
    /**
        某个连续数组有 k 个奇数数字
        就认为这个数组时 优美子数组
        step1 : 数组简化 偶数0 奇数1
                [1,1,2,1,1] --> [1,1,0,1,1]
        step2 : 包含 k 个奇数，且数组连续 转为子段和
                子段和 --> 前缀和
        step3 : 求区间和 两重循环优化
                
                固定外层循环变量，考虑内存满足什么条件
                r (1 ~ n) , 有几个 l (1 ~ r) 满足 s[r] - s[l - 1] == k 
                令 k = l - 1 即   1 <= l <= r   -->   l <=  j + 1 <= r  --->    0 <= j <= r - 1
                i (1 ~ n) , 有几个 j (0 ~ r - 1) 满足 s[i] - s[j] == k  即 s[i] = k - s[j] 
                这道题就变为

                在一个数组中，统计== 某个数的数值数量
                
     */ 
    public int numberOfSubarrays(int[] nums, int k) {
        int n = nums.length;
        for (int i = 0 ; i < nums.length; i ++) {
            if ((nums[i] & 1) == 0) nums[i] = 0;
            else nums[i] = 1;
        }
        System.out.println(Arrays.toString(nums));
        int[] sum = new int[n + 1];
        for (int i = 1 ; i <= n; i ++) {
            sum[i] = sum[i - 1] + nums[i - 1];
        }
        int ans = 0;

        int[] cnt = new int[n + 1];
        for (int i = 0; i <= n ; i ++) {
            cnt[sum[i]] ++;
        }

        for (int i = 1; i <= n ; i ++) {
            if (sum[i] - k >= 0) ans += cnt[sum[i] - k];
        }
        
        // for (int r = 1; r <= n ; r ++) {
        //     for (int l = 1; l <= r; l ++)
        //         if (sum[r] - sum[l - 1] == k)
        //             ans ++;
        // }
        return ans;

    }   
}
```

### 前缀最小值、前缀最大值

> 前缀和不只局限于求和，可以扩展到 **前缀最小值、最大值**

##### 例题

1. 连续子数组的最大和。

> 求出前缀和数组，枚举右端点，找到 s[i] - s[j] 最大，让 结果最大s[j] 必须要最小，维护一个前缀最小值即可。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length ;
        int[] sum = new int[n  + 1];
        for (int i = 1; i <= n ; i ++) sum[i] = sum[i - 1] + nums[i - 1];
        System.out.println(Arrays.toString(sum));
        int[] pre = new int[n + 1];
        // 前 i 个 和 的最小值。
        for (int i = 1; i <= n ; i ++) pre[i] = Math.min(sum[i],pre[i - 1]);
        int ans = Integer.MIN_VALUE;
        for (int i = 1; i <= n ; i ++) ans = Math.max(sum[i]-pre[i - 1],ans);
        return ans;
    }
}
```

* 优化 每次只用 pre[i - 1]. 可以只用滚动数组思想优化。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length ;
        int[] sum = new int[n  + 1];
        for (int i = 1; i <= n ; i ++) sum[i] = sum[i - 1] + nums[i - 1];
        // int[] pre = new int[n + 1];
        // 前 i 个 和 的最小值。
        // for (int i = 1; i <= n ; i ++) pre[i] = Math.min(sum[i],pre[i - 1]);
        int ans = Integer.MIN_VALUE;
        int pre_min = sum[0];
        for (int i = 1; i <= n ; i ++) {
            ans = Math.max(sum[i] - pre_min ,ans);
            pre_min = Math.min(sum[i],pre_min);
        }   
        return ans;
    }
}
```



### 二维前缀和

![image-20230528191906066](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230528191906066.png)

* `s[i][j] = s[i,j-1] + s[i - 1,j] - s[i - 1][j - 1] + a[i][j]`
* 子矩阵和 `s[x2][y2] -s[x1 - 1,y2] - s[x2,y1 - 1] + s[x1 - 1,y1 -1]`

## 差分

>  前缀和的 逆运算

### 用途

* 把 A 的 第 l 个数到第r个数加d。做到 O（1） 复杂度
* B[l] += d , B[r + 1] -= d
### 例题

1. 航班预定统计

![image-20230528204155370](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230528204155370.png)

```java
class Solution {
    public int[] corpFlightBookings(int[][] bookings, int n) {
        int[] diff = new int[n + 1];
        for (int[] book : bookings) {
            int first = book[0];
            int last = book[1];
            int seats = book[2];
            diff[first - 1] += seats;
            diff[last] -= seats;           
        }

        int[] a = new int[n + 1];
        for (int i = 1; i <= n ; i ++) {
            a[i] = a[i - 1] + diff[i - 1];
        }

        int[] ans = new int[n];
        for (int i = 1; i <= n ; i ++) ans[i - 1] = a[i];
        return ans;

    }
}
```

## 双指针扫描、滑动窗口

> 解决类似关于 **子段的统计问题**。 
>
> 子段：数组中连续的一段(下标范围可以用一个区间表示)
>
> 朴素两重循环，优化：**找枚举冗余，去除冗余部分**

* 优化策略
  * 固定右端点，看左端点( 前缀和思想 )
  * 移动一个端点，看另一个端点的变化情况
    * 同向双指针 (滑窗)
    * 相向双指针 

#### 例题

1. 两数之和

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int l = 0 , r = numbers.length - 1;
        
        // 暴力 num[j] + num[i] = target  O(n²)
        //  j 增大 ，i 一定减小，相向双指针 

        while (l < r) {
            if (numbers[l] + numbers[r] == target) return new int[]{l,r};
            else if (numbers[l] + numbers[r] < target) l ++;
            else r --;  
        }
        return new int[]{-1,-1};
    }
}
```

2. 盛水最多的容器

![image-20230531084133341](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230531084133341.png)

```java
class Solution {
    /**
        暴力 ： i , j
        for (i,j) ans = max(ans,ij区间盛水);
        
        寻找冗余， [1,86,2,5,4,8,3,7] 短的作为高度上限
        移动短的
     
     */

    public int maxArea(int[] height) {
        int l = 0 , r = height.length - 1;
        int ans = 0;
        while (l < r) {
            int min = Math.min(height[l],height[r]);
            ans = Math.max(ans,min * (r - l ));
            if (height[l] < height[r]) l ++; 
            else r --;
        }
        return ans;
    }
}
```



	# 单调栈





#### 引入 ： 柱状图中最大的矩形

![image-20230531085508221](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230531085508221.png)

> 这与接雨水不同的是，他与区间里的高度有关，而接雨水与区间里的高度是无关的，朴素双重循环优化，决定是否使用双指针的关键在于  **答案与点有关还是与区间有关**

冗余是什么？上图中的 2 ，无论后面多高，都不可能有 以2 为高的区间面积了。此处为冗余部分。2 向右延申 只能 变为图中的绿色部分。 **我们发现，答案只与右边第一个最小的有关** 

#### 单调栈图解(来源acwing)

![20201211221031165.gif](https://cdn.acwing.com/media/article/image/2023/03/11/55289_7a61998ec0-20201211221031165.gif)

* 思维套路：确定递增还是递减--> **关键前面不能影响到后面的条件**
* 此题 h[i - 1] > h[i] 这个高度无法影响到后面，就可以单独计算了。
* 代码套路
  * for 每个元素
  * while(单调性不满足) 弹栈、更新答案
  * 入栈

# 单调队列

* 思维套路：

  * 候选集合，前面的比较旧、后面的比较新(时间有单调性)
  * 属性的单调性
  * 根据属性单调性，维护候选项 时间固定，确定 候选项优的条件。

* 代码

  * for 每个元素
  * （1）对头过期 删除队头
  * （2）取对头为答案。
  * （3）队尾元素不满足单调性 队尾出队
  * （3）新元素入队

  (2)(3) 可换 包含i 先3 在2 不包含i 先 (2) 在3

![image-20230531105305081](C:/Users/74282/AppData/Roaming/Typora/typora-user-images/image-20230531105305081.png)

* 思路 维护区间所有元素、使用单调队列/单调栈
* 单调栈的特点，找区间内自己最右最左的最大值/最小值
* 单调队列：可维护区间内元素的最优。***如果一个选手比你小还比你强，你就可以退役了。***

```java
class Solution {
    /**
        [1  3  -1] -3  5  3  6  7   | 3 
        time : 1 , 3 ,-1; 从时间来看 -1 最好 。 
        val : 1 < 3 , 3 > -1;  从 值来看 3 最好 冗余 出现 1 为冗余。 
        冗余判定 : i < j && nums[i] <= nums[j];
        代码 书写 ： 
     */
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n - k + 1];
        int idx = 0;
        Deque<Integer> que = new LinkedList<>();
        for (int i = 0 ; i < nums.length ; i ++) {
            // 过期 会影响到答案 先删除
            while (!que.isEmpty() && que.peekFirst() <= i - k ) que.pollFirst();
            // 时间小 比较是否是最优解，不是最优的化，移除 里面只要大的
            while (!que.isEmpty() && nums[que.peekLast()] <= nums[i]) que.pollLast();
            que.offerLast(i);
            if (i >= k - 1) ans[idx ++] = nums[que.peekFirst()];
        }  
        return ans;
    }
}
```



# 算法对比

遇到子段有关的题？前缀和？双指针？单调队列？

* 子段满足区间减法性质 使用前缀和 【l，r】的信息可以有 [1,r] 和 [1,l - 1] 导出
* 维护区间关于两点的 双指针
* 维护区间关于集合里面所有元素 用单调队列/单调栈*。

